# SupportIQ

./: .env.example  .gitignore  CLAUDE.md  SupportIQ_Rapport_Technique.md  docker-compose.yml
.github/workflows/: ci.yml
ai-service/: requirements.txt  ruff.toml
ai-service/app/: config.py  main.py  schemas.py
ai-service/app/api/: routes.py
ai-service/app/core/: db.py  llm.py
ai-service/app/messaging/: consumer.py
ai-service/app/nlp/: language.py
ai-service/app/pipeline/: embeddings.py  keywords.py  llm_classifier.py  local_model.py  rules.py  store.py  triage.py
ai-service/tests/: test_embeddings_format.py  test_rules.py  test_triage_router.py
backend/: README.md  pom.xml
backend/src/main/java/com/supportiq/backend/: SupportiqBackendApplication.java
backend/src/main/java/com/supportiq/backend/auth/: AdminSeeder.java  AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java  Role.java  User.java  UserRepository.java
backend/src/main/java/com/supportiq/backend/auth/dto/: LoginRequest.java  MeResponse.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java  UserResponse.java
backend/src/main/java/com/supportiq/backend/common/: PageResponse.java
backend/src/main/java/com/supportiq/backend/common/error/: EmailAlreadyUsedException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java
backend/src/main/java/com/supportiq/backend/common/security/: AppUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  ProblemDetailWriter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
backend/src/main/java/com/supportiq/backend/imports/: Bom.java  ConfirmImportRequest.java  ConfirmImportResponse.java  CsvParser.java  ImportController.java  ImportJob.java  ImportService.java  ImportStateException.java  ImportStorage.java  JsonParser.java  MappingValidationException.java  RowCollectorHandler.java  RowHandler.java  StructuredFileParser.java  TicketInserter.java  TxtParser.java  XlsxParser.java
backend/src/main/java/com/supportiq/backend/messaging/: RabbitConfig.java  TicketCreatedEvent.java  TicketEventPublisher.java  TicketsPersistedEvent.java
backend/src/main/java/com/supportiq/backend/tickets/: Ticket.java  TicketController.java  TicketQueryService.java  TicketRepository.java  TicketSource.java  TicketSpecifications.java  TicketStatus.java  TicketSummaryResponse.java
backend/src/main/java/com/supportiq/backend/webhook/: WebhookAuthException.java  WebhookConfig.java  WebhookController.java  WebhookPayloadException.java  WebhookProperties.java  WebhookRateLimitException.java  WebhookRateLimitInterceptor.java  WebhookResponse.java  WebhookService.java  WebhookSignatureVerifier.java  WebhookTicketRequest.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__users_auth.sql  V3__analyses.sql  V4__embeddings.sql
backend/src/test/java/com/supportiq/backend/auth/: AuthIntegrationTest.java
backend/src/test/java/com/supportiq/backend/imports/: ConfirmImportIntegrationTest.java  ImportIntegrationTest.java
backend/src/test/java/com/supportiq/backend/messaging/: TicketEventPublisherTest.java
backend/src/test/java/com/supportiq/backend/tickets/: TicketListIntegrationTest.java
backend/src/test/java/com/supportiq/backend/webhook/: WebhookIntegrationTest.java  WebhookRateLimitInterceptorTest.java  WebhookSignatureVerifierTest.java
docs/adr/: 0002-etat-frontend.md  0003-fine-tuning-vs-baseline.md
eval/: README.md  baselines.py  generate_dataset.py  requirements-ml.txt  requirements.txt
eval/datasets/: test.jsonl
eval/results/: baseline_s3j1.md
frontend/src/app/: app.routes.ts
frontend/src/app/core/imports/: imports.service.ts
frontend/src/app/core/models/: import.models.ts  ticket.models.ts
frontend/src/app/core/tickets/: tickets.service.ts
frontend/src/app/features/imports/: import.component.html  import.component.scss  import.component.ts
frontend/src/app/features/tickets/: tickets.component.html  tickets.component.scss  tickets.component.ts
frontend/src/app/layout/main-layout/: main-layout.component.html
ml/: README.md  finetune_xlmr.ipynb
